<html><head>
    <title>crouton</title>
    <style>
	    	body, html, .center-inner, .center-outer { 
	  height: 100%; 
	}
	
	@font-face {
		font-family: "8bitoperator";
		src: url( "8bitoperator.ttf" );
	}
	
	body {
	  color: #afafaf;
	  background-color: #ffffff;no
	  font-family: "8bitoperator", monospace;
	  margin: 0;
	}
	
	#crouton {
	  cursor: pointer;
	  -webkit-touch-callout: none;
	  -webkit-user-select: none;
	  -khtml-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	   user-select: none;
	}
	
	#crouton:hover {
	  transform: scale(1.1);
	}
	
	#crouton:active {
	  transform: scale(0.9);
	}
	
	#contactinfo {
	  color: #3d3d3d;
	  position: absolute;
	  font-size: 12px;
	  bottom: 1%;
	  right: 3%;
	}
	
	
	
	a:hover, a:visited, a:link, a:active
	{
	    text-decoration: none;
	    color: white;
	}
	
	
	
	.center-outer {
		display: table;
		margin: auto;
	}
	
	.center-inner {
		display: table-cell;
		vertical-align: middle;
	  text-align: center;
	}
    </style>
  </head>
  <body>
   


	<audio id="crouton1">
		<source src="http://puu.sh/pgBza/5342fb93f7.mp3" type="audio/mp3">
	</audio>
<audio id="crouton2">
		<source src="http://puu.sh/pgBza/5342fb93f7.mp3" type="audio/mp3">
	</audio>
<audio id="crouton3">
		<source src="http://puu.sh/pgBza/5342fb93f7.mp3" type="audio/mp3">
	</audio>
<audio id="crouton4">
		<source src="http://puu.sh/pgBza/5342fb93f7.mp3" type="audio/mp3">
	</audio>
    <div class="center-outer">
      <div class="center-inner">
        <div id="crouton_div">
          <img id="crouton" src="crouton.png" onmousedown="javascript:twang()">
        </div>
      </div>
    </div>
	<script>
		var crouton = 1;

		function twang() {

			document.getElementById("crouton" + crouton).play()
			crouton = crouton + 1;

			if (crouton >= 5) {
				crouton = 1;
			}
		}
	</script>
  

</body></html>
