<html><head>
	<title>crouton</title>
	<style>
.thumbnail {
	position: absolute;
    top: 50%;
    left: 50%;
    
    width: auto;
    height: auto;
    
    -webkit-transform: translate(-50%,-50%); /* Safari and Chrome */
    -moz-transform: translate(-50%,-50%); /* Firefox */
    -ms-transform: translate(-50%,-50%); /* IE 9 */
    -o-transform: translate(-50%,-50%); /* Opera */
    transform: translate(-50%,-50%);
}

.image {
    width: 100%;
    height: 100%;    
}

.image img {
    -webkit-transition: all 1s ease; /* Safari and Chrome */
  	-moz-transition: all 1s ease; /* Firefox */
  	-o-transition: all 1s ease; /* IE 9 */
  	-ms-transition: all 1s ease; /* Opera */
  	transition: all 1s ease;
}

.image:hover img {
    -webkit-transform:scale(3); /* Safari and Chrome */
    -moz-transform:scale(3); /* Firefox */
    -ms-transform:scale(3); /* IE 9 */
    -o-transform:scale(3); /* Opera */
     transform:scale(3);
}
		</style>
	<link rel="icon" type="image/png" href="moon-icon.png" sizes="32x32">
</head>
<body>
	<div class="wrapper" style="width: 1000px">
		<div class="thumbnail">
			<div class="image">
				<img src="crouton.png" alt="crouton">
			</div>
		</div>
	</div>

</body></html>